<?php

    return [
        'site-title' => 'السويداء صورة و خبر',
        'articles_admin_title' => 'ادارة المقالات',
        'submit' => 'حفظ',
        'cancel' => 'الغاء الأمر',
        'add_new' => 'اضافة',
        'no' => 'الرقم',
        'title' => 'العنوان',
        'image' => 'الصورة',
        'date' => 'التاريخ',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'success' => 'تم العملية بنجاح',
        'create-error' => 'خطأ اثناء الإضافة',
        'edit-error' => 'خطأ اثناء التعديل',
        'web-pages' => 'صفحات الموقع',
        'last-modified' => 'اخر تعديل',
        'admin-gallery' => 'ادارة معرض الصور',
        'button_close' => 'إلغاء الأمر',
        'button_delete' => 'حذف',
        'message_delete_warning' => 'هذه العملية لا يمكن التراجع عنها, هل تريد بالتأكيد المتابعة؟',
        'dir' => 'rtl',
        'left' => 'left',
        'right' => 'right',
        'user-profile' => 'الملف الشخصي',
        'dashboard'=>'الإحصائيات',
        'overview' => 'نظرة عامة',
        'Tablet' => 'حاسب لوحي',
        'Phone' => 'هاتف ذكي',
        'Computer' => 'حاسوب',
        'icon-statics-Tablet' => 'tablet',
        'icon-statics-Phone' => 'mobile',
        'icon-statics-Computer' => 'desktop',
        'category' => 'الفئة'
    ];